# spring-and-react-ts

./: README.md  pom.xml
frontend/: package-lock.json  package.json
frontend/src/: App.tsx
src/main/java/no/knalum/springandreactts/: SpringAndReactApplication.java
src/main/java/no/knalum/springandreactts/api/: ApiController.java
